# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/moviesapp/: MoviesApp.java
app/src/main/java/com/udacity/moviesapp/API/: Constants.java  MovieAPI.java  RetrofitCall.java
app/src/main/java/com/udacity/moviesapp/adapter/: MoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/moviesapp/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/moviesapp/model/: Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/udacity/moviesapp/ui/: DetailActivity.java  (+2 more)
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border24dp.xml  ic_menu_24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/moviesapp/: ExampleUnitTest.java
(+2 files in other folders)
